try{
s_f("sybs");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sybt");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sybu");
var s_geb=new s_Ig;

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syby");
var s_heb=function(){},s_ieb=function(){},s_jeb=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sycb");

var s_keb=function(a,b,c){c=void 0===c?!1:c;b=b.Fna();s__c(b)||s_G(a,b);c&&s_ie(a.clientTop)},s_meb=function(){s_leb||(s_leb=void 0!==s_Mf("DIV").style.transform?"transform":s_bh()+"-transform ");return s_leb},s_leb=null;

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sycc");

var s_neb=function(){this.QB=s_1a();this.ka=null;this.wa=!1};s_neb.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_keb(a,b,c))};s_neb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.I9()&&b.push("opacity "+d.Aa());c.w1a()&&b.push(s_meb()+" "+d.Ba());b=b.join(",");s_G(a,{transition:b,animation:"qs-timer "+d.wa()+"ms"});d=s_oeb(this,a);s_keb(a,c);return d};s_neb.prototype.finish=function(a,b){s_keb(a,b);s_peb(this,a);this.QB.resolve(null)};
var s_oeb=function(a,b){a.ka=s_F(b,s_eia,function(c){c.target==b&&(c.stopPropagation(),s_peb(a,b),a.QB.resolve(null))},!1,a);return a.QB.promise},s_peb=function(a,b){a.ka&&(s_pg(a.ka),a.ka=null);s_G(b,{transition:"",animation:""})};s_Jg(s_geb,s_neb);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("emy");


s_g();

}catch(e){_DumpException(e)}
try{
s_f("emv");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("emw");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("emx");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("eme");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sybv");
var s_3o=function(){};s_3o.prototype.getChildren=function(){return[]};

s_g();

}catch(e){_DumpException(e)}
try{
var s_Efb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_Ffb=function(){this.KA=null;this.wa="";this.Aa=this.xf=this.ka=null};s_=s_Ffb.prototype;s_.vga=function(){return null!==this.ka};s_.uga=function(){return null!==this.xf};s_.w1a=function(){return this.vga()||this.uga()||null!==this.Aa};s_.I9=function(){return null!==this.KA};
s_.h7a=function(){var a=[];this.vga()&&a.push("translate3d("+this.ka[0]+"px,"+this.ka[1]+"px,"+this.ka[2]+"px)");this.uga()&&a.push("scale3d("+this.xf.join(",")+")");null!==this.Aa&&a.push("rotateZ("+this.Aa+"deg)");return a.join(" ")};s_.g7a=function(){return""+this.KA};s_.Fna=function(){var a={};this.wa&&(a.transformOrigin=this.wa);this.w1a()&&(a.transform=this.h7a());this.I9()&&(a.opacity=this.g7a());return a};
var s_Gfb={delay:0,easing:"linear"},s_Hfb=function(a){this.KA=s_Efb(a,s_Gfb);this.ka=s_Efb(a,s_Gfb)};s_Hfb.prototype.Aa=function(){return s_Ifb(this.KA)};s_Hfb.prototype.Ba=function(){return s_Ifb(this.ka)};s_Hfb.prototype.wa=function(){return Math.max(this.KA.duration+this.KA.delay,this.ka.duration+this.ka.delay)};var s_Ifb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"},s_Jfb=function(){this.ka=s_Hg(s_geb)};
s_Jfb.prototype.init=function(a,b,c){s_Lg(this.ka,function(d){d.init(a,b,c)})};s_Jfb.prototype.play=function(a,b,c,d){return s_Lg(this.ka,function(e){return e.play(a,b,c,d)})||s_jb(null)};s_Jfb.prototype.finish=function(a,b){s_Lg(this.ka,function(c){c.finish(a,b)})};s_f("sybw");
var s_4o=function(a,b){this.we=new s_Jfb;this.Bb=a;this.wa=new s_Ffb;this.ka=new s_Ffb;this.Aa=new s_Hfb(b)};s_m(s_4o,s_3o);var s_5o=function(a,b){a.ka.KA=b||.001;return a},s_6o=function(a,b){a.wa.KA=b||.001;a.ka.I9()||(a.ka.KA=1);return a};s_4o.prototype.opacity=function(a,b){return s_5o(s_6o(this,a),b)};var s_7o=function(a,b,c,d){a.ka.ka=[b,c,d];return a},s_8o=function(a,b,c,d){a.wa.ka=[b,c,d];a.ka.vga()||(a.ka.ka=[0,0,0]);return a};
s_4o.prototype.translate=function(a,b,c,d,e,f){return s_7o(s_8o(this,a,b,c),d,e,f)};s_4o.prototype.Xf=function(a,b,c){this.ka.xf=[a,b,c];return this};var s_9o=function(a,b,c,d){a.wa.xf=[b,c,d];a.ka.uga()||(a.ka.xf=[1,1,1]);return a};s_4o.prototype.scale=function(a,b,c,d,e,f){return s_9o(this,a,b,c).Xf(d,e,f)};var s_$o=function(a,b){a.ka.Aa=b;return a};s_4o.prototype.origin=function(a){this.ka.wa=a;return this};var s_Kfb=function(a,b){var c=a.Aa;c.ka=s_Efb(b,c.ka);return a};
s_4o.prototype.init=function(a){this.we.init(this.Bb,this.wa,a)};s_4o.prototype.play=function(){return this.we.play(this.Bb,this.wa,this.ka,this.Aa)};s_4o.prototype.finish=function(){this.we.finish(this.Bb,this.ka)};s_4o.prototype.Hd=function(){return 2*this.Aa.wa()};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sybx");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sybz");
var s_ap=function(){this.yb=s_1a();this.Fa=null;this.Ka=-1;this.Ed=this.Yd=this.Oa=!1;this.Ec=null;this.Ba=!0};s_m(s_ap,s_3o);s_ap.prototype.getChildren=function(){return this.Fa?[this.Fa]:[]};s_ap.prototype.play=function(){s_Lfb(this);this.Gb();this.Td();return this.yb.promise};s_ap.prototype.finish=function(){this.Oa||(s_Lfb(this),this.Gb(),this.Fa.finish(),this.kb(),this.yb.resolve(null))};var s_Lfb=function(a){a.Fa||a.Oa||(a.measure(),a.Fa=a.Ae())};
s_ap.prototype.Gb=function(){this.Yd||this.Oa||(this.Yd=!0,this.$b())};s_ap.prototype.Td=function(a){var b=this;a=void 0===a?!1:a;this.Ed||this.Oa||(this.Ed=!0,s_Mfb(this),this.Fa.play().then(function(c){s_Nfb(b);a||b.kb();b.yb.resolve(c)}));return this.yb.promise};var s_Mfb=function(a){var b=a.Hd();-1===a.Ka&&(a.Ka=window.setTimeout(function(){a.Ka=-1;a.Fa.finish()},b))},s_Nfb=function(a){-1!=a.Ka&&(window.clearTimeout(a.Ka),a.Ka=-1)};
s_ap.prototype.kb=function(){this.Oa||(this.Oa=!0,s_Nfb(this),this.wd())};s_ap.prototype.wd=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syc0");
var s_bp=function(a,b){this.ka=a;this.wa=void 0===b?100:b};s_m(s_bp,s_3o);s_bp.prototype.play=function(){return s_Ofb(this)||s_jb()};s_bp.prototype.finish=function(){s_Ofb(this)};s_bp.prototype.Hd=function(){return this.wa};var s_Ofb=function(a){if(a.ka){var b=a.ka();a.ka=null;return b}};
var s_cp=function(){this.ka=[]};s_cp.prototype.add=function(a){"function"===typeof a?this.ka.push(new s_bp(a)):a&&this.ka.push(a);return this};var s_dp=function(a){var b=s_Qc(a.ka,function(c){return c instanceof s_cp?s_dp(c):c});return a.create(b)};

s_g();

}catch(e){_DumpException(e)}
try{
var s_Pfb=function(a,b){var c=a.Aa;c.KA=s_Efb(b,c.KA);return a};s_f("syc1");
var s_ep=function(a){this.ka=a.filter(function(b){return null!=b});this.wa=Array(this.ka.length)};s_m(s_ep,s_3o);var s_fp=function(){return new s_Qfb};
s_ep.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.ka),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_ap?(s_Lfb(g),d.push(g.Gb.bind(g)),e.push(g.kb.bind(g)),c.push(g.Td.bind(g,!0))):(g instanceof s_4o&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_b(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d==b.length-1);b=c.map(function(h,k){return h().then(function(l){a.wa[k]=!0;return l})});b=s_fc(b);b.then(function(){for(var h=s_b(e),
k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s_ep.prototype.finish=function(){var a=this,b=this.ka.map(function(d,e){return a.wa[e]?s_Ja:(d instanceof s_ap&&s_Lfb(d),d.finish.bind(d))});b=s_b(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_ep.prototype.Hd=function(){for(var a=0,b=s_b(this.ka),c=b.next();!c.done;c=b.next())c=c.value,c.Hd()>a&&(a=c.Hd());return a};s_ep.prototype.getChildren=function(){return this.ka};var s_Qfb=function(){s_cp.apply(this,arguments)};s_m(s_Qfb,s_cp);
s_Qfb.prototype.create=function(a){return new s_ep(a)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("ZuqZhb");
var s_Dgg=s_N("ZuqZhb");
var s_Egg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_Fgg=[.001,1],s_AO=function(a){s_h.call(this,a.Ja);var b=this;this.Da=s_Uc(function(){return b.Ia().el()});this.ka=s_Uc(function(){return b.Ea("NQBQ7d").el()});this.wa=s_Uc(function(){return b.Ea("pwYex").el()});this.Fa=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Sb()&&this.Qeb();a=.36;this.getData("textOpacityOn").Sb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Sb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_m(s_AO,s_h);s_AO.Ga=s_h.Ga;s_AO.prototype.Qeb=function(){var a=this;this.Aa||(this.Aa=!0,s_G(this.ka(),"visibility","visible"),this.Ba=s_Qla(this.Da(),"click",function(b){a.Fa||(s_Wh(b),s_Xb(b),b=a.Da(),s_Hb(b,s_zgg,void 0,void 0,void 0))}))};var s_Ggg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_4o(a.wa(),s_Egg)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_4o(a.ka(),s_Egg)).opacity(d,e));return new s_ep(f)},s_Hgg=function(a,b){b=(a.Fa=b)?1:0;var c=1-b;return s_Ggg(a,a.Ca[b],a.Ca[c],s_Fgg[b],s_Fgg[c])};
s_AO.prototype.Ywb=function(){return s_Hgg(this,!0)};s_AO.prototype.Xwb=function(){return s_Hgg(this,!1)};s_AO.prototype.handleError=function(){null!=this.Ba&&s_Rla(this.Da(),this.Ba);s_2f(this.wa(),"Preview unavailable");s_2f(this.ka(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_wZa(this.wa()),b=this.Aa?s_wZa(this.ka()):0;return s_Ggg(this,""==a?1:a,this.Ca[0],""==b?1:b,s_Fgg[0])};s_O(s_AO.prototype,"JqRO3d",function(){return this.handleError});
s_O(s_AO.prototype,"J8ZKk",function(){return this.Xwb});s_O(s_AO.prototype,"F9rNV",function(){return this.Ywb});s_O(s_AO.prototype,"TfYVvf",function(){return this.Qeb});s_Q(s_Dgg,s_AO);


s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjp");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_6y=function(a,b,c){s_cg.call(this);this.xp=null!=c?s_d(a,c):a;this.Da=b;this.Xg=s_d(this.Opc,this);this.wa=!1;this.Aa=0;this.Ba=this.ka=null;this.Ca=[]};s_o(s_6y,s_cg);s_=s_6y.prototype;s_.No=function(a){this.Ca=arguments;this.wa=!1;this.ka?this.Ba=s_Nc()+this.Da:this.ka=s_bi(this.Xg,this.Da)};s_.stop=function(){this.ka&&(s_ci(this.ka),this.ka=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.xp.apply(null,this.Ca)))};s_.Qb=function(){this.stop();s_6y.Lc.Qb.call(this)};s_.Opc=function(){this.Ba?(this.ka=s_bi(this.Xg,this.Ba-s_Nc()),this.Ba=null):(this.ka=null,this.Aa?this.wa=!0:(this.wa=!1,this.xp.apply(null,this.Ca)))};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syt3");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_g();

}catch(e){_DumpException(e)}
try{
s_f("c3JEL");
var s_Igg=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Igg,s_x);var s_Jgg=function(a,b){var c=s_k(a,1);null!=c&&s_w(b,1,c);c=s_k(a,2);null!=c&&s_Ie(b,2,c);c=s_k(a,3);null!=c&&b.Aa(3,c)};
var s_Kgg=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Kgg,s_x);var s_Lgg=function(a,b){var c=s_k(a,1);null!=c&&b.Aa(1,c);c=s_k(a,2);null!=c&&s_Ie(b,2,c);c=s_k(a,3);null!=c&&s_Ie(b,3,c)};
var s_Ngg=function(a){s_y(this,a,0,-1,null,s_Mgg)};s_o(s_Ngg,s_x);var s_Mgg=[[1,2,3]],s_Ogg=function(){var a=new s_Ngg;return s_df(a,3,s_Mgg[0],!0)};
var s_Pgg=function(){this.ka=new s_epa;this.wa=this.Aa=this.Ba=null};s_Pgg.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_Qgg=function(a,b){if(s_2b(a,"ved")){var c=new s_Fe;var d=s_j(b,s_Kgg,1);null!=d&&c.wa(1,d,s_Lgg);d=s_j(b,s_Igg,2);null!=d&&c.wa(2,d,s_Jgg);d=s_k(b,3);null!=d&&s_v(c,3,d);b=s_He(c);b=s_Ra(b,4);c={};s_S(a,{data:(c.vpp=b,c)})}},s_Rgg=function(a,b){if(null==a.wa){a.ka.reset();a.wa=Date.now();a.ka.start();var c=new s_Kgg;c=s_i(c,1,a.Aa);c=s_i(c,2,a.Ba);a=s_i(c,3,a.wa);c=new s_Ngg;a=s_ef(c,1,s_Mgg[0],a);s_Qgg(b,a)}};
var s_Sgg=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Sgg,s_x);s_Sgg.prototype.Za="ZQsE3e";s_Sgg.prototype.getUrl=function(){return s_k(this,1)};s_Sgg.prototype.setUrl=function(a){return s_i(this,1,a)};
var s_BO=function(a){s_h.call(this,a.Ja);var b=this;this.Va=a.Na.Jnd;this.Nd=null;this.Aa=!1;this.Ta=null;this.Da=new s_di(this);this.wa=null;this.Wa=!1;this.Ba=this.ka=null;this.kb="";this.Ha=this.Ka=this.Ya=!1;this.Qa=this.Oa=null;this.Ca=!1;this.Ma=!0;this.Sa=this.Fa=null;this.La=!1;"complete"==document.readyState?s_Tgg(this):this.Sa=s_ng(s_Jf(),"load",function(){return s_Tgg(b)})},s_Ugg,s_Vgg;s_m(s_BO,s_h);s_BO.Ga=function(){return{Na:{Jnd:s_Sgg}}};s_BO.prototype.doc=function(){return this.Ha};
var s_Tgg=function(a){try{a.Nd=a.Ea("haAclf").el(),a.Ta=a.Pa("kyCLBb").el()}catch(b){s_Sh(function(){return s_Tgg(a)},200);return}a.wa=s_B(a.Va,5,3);s_ml(a.Ia().el(),"prevreg");a.ka=new s_Wgg(a);a.Oc(a.ka);a.kb=a.Va.getUrl();a.Ka=!!s_C(a.Va,2,!0);a.Fa=new s_6y(function(){a.Ka&&s_Xgg(a)},50);1!=a.wa&&(a.Da.listen(s_Jf(),"scroll",function(){return a.Fa.No()}),s_Bb(function(){return a.Fa.No()}));a.Oa=function(){s_Ygg(a);s_Zgg(a);s_CO(a,3)};a.Qa=function(){s_tb().aM()?(s_Ygg(a),s_CO(a,3)):(s__gg(a),a.ka.Aa.reset(),
s_Xgg(a))};a.Ba=null;a.Ta&&a.Xc(a.Ta).then(function(b){a.Ba=b;null==s_Vgg&&(s_Vgg=[]);s_Vgg.push(a);s_Ugg&&s_0gg(a);a.Ma=!1;a.La&&(s_1gg(a),a.La=!1)})},s_3gg=function(a){if(!a.Wa){s_2gg(a.ka,a.getData("posterUri"));if(!s_C(a.Va,2,!0)&&s_C(a.Va,3,!0)){var b=s_Kf("DIV");s_L(b,"mRYBec");s_0f(s_0f(a.Nd)).appendChild(b)}a.Wa=!0}},s_5gg=function(a){return a.ka.play().then(function(){if(a.Ha)s_CO(a,1);else{s_Rgg(a.ka.Aa,a.Nd);var b=[s_5o(new s_4o(a.ka.J1(),s_Egg),1),a.Ba.Ywb()];s_2b(a.Nd,"ved")&&!a.Ya&&
(a.Ya=!0,s_R([new s_I(a.Nd,"show")]));s__gg(a);a.Da.listen(s_tb(),"visibilitychange",a.Qa);a.trigger(s_Cgg);return(new s_ep(b)).play().then(function(){a.Ha&&s_CO(a,1)})}},function(b){return s_4gg(a,b)})},s_7gg=function(a){a.ka&&s_6gg(a.ka,a.wa);s_3gg(a);a.ka.load();a.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_5gg(a)},s__gg=function(a){a.Da.listen(s_Jf(),"pagehide",a.Oa)},s_Ygg=function(a){a.Da.Re(s_Jf(),"pagehide",a.Oa)},s_Zgg=function(a){a.Da.Re(s_tb(),"visibilitychange",a.Qa)},s_CO=
function(a,b){s_Ygg(a);s_Zgg(a);a.ka.pause(b);b=[s_5o(new s_4o(a.ka.J1(),s_Egg),.001)];a.Ba&&b.push(a.Ba.Xwb());return(new s_ep(b)).play().then(function(){return a.ka.reset()})};s_BO.prototype.sj=function(){return this.ka.sj()};var s_Xgg=function(a){if(1!=a.wa){var b=a.Nd.getBoundingClientRect(),c=s_Ef();if((new s_fh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_jb();return}s_7gg(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_CO(a,1);return}}s_jb()};
s_BO.prototype.Wxc=function(a){var b=a.targetElement.el();s_2b(b,"ved")&&s_S(b);s_7gg(this);a.event&&(s_Xb(a.event),s_Wh(a.event))};s_BO.prototype.Pxc=function(){s_1gg(this)};s_BO.prototype.Rxc=function(){s_1gg(this,2)};s_BO.prototype.Qxc=function(){s_1gg(this,3)};var s_1gg=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Ma?a.La=!0:a.Ca||a.sj()||(a.Ha=!1,a.Aa=!0,s_7gg(a))};s_BO.prototype.Vzc=function(){this.Ma?this.La=!1:!this.Ca&&this.Aa&&(s_CO(this,1),this.Ha=!0)};
s_BO.prototype.fP=function(a){this.Ma||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Xb(a)),this.Fa&&this.Fa.No())};s_BO.prototype.Joa=function(){this.Ka=!0;this.Ca||(s_3gg(this),1!=this.wa&&s_Xgg(this))};s_BO.prototype.tEa=function(){this.Ka=!1;this.Ca||1==this.wa||s_Xgg(this)};
var s_0gg=function(a){1!=a.wa&&(a.Ba.Qeb(),a.wa=1,s_8gg(a.ka),s_Ygg(a),s_Zgg(a))},s_4gg=function(a,b){if(b&&("AbortError"!=b.name||!a.ka.Ca))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_Ugg=!0,null!=s_Vgg){b=s_b(s_Vgg);for(var c=b.next();!c.done;c=b.next())s_0gg(c.value);a=a.Nd;b=s_Ogg();s_Qgg(a,b)}}else a.Ca=!0,a.Da.removeAll(),s_CO(a,4),a.Ba.handleError().play()};
s_BO.prototype.play=function(){var a=this,b=this;return new s_tg(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.sj()?c():s_5gg(b).then(c):(null===b.ka||b.ka.loaded()||(s_3gg(a),a.ka.load()),s_Sh(d,100))};d()})};s_BO.prototype.stop=function(){return this.sj()?s_CO(this,3):null};s_BO.prototype.Kb=function(){s_Ygg(this);s_Zgg(this);null!=this.Sa&&s_pg(this.Sa);s_h.prototype.Kb.call(this)};s_O(s_BO.prototype,"QKiGd",function(){return this.stop});
s_O(s_BO.prototype,"NziyQe",function(){return this.play});s_O(s_BO.prototype,"UGmjbd",function(){return this.tEa});s_O(s_BO.prototype,"PojOWc",function(){return this.Joa});s_O(s_BO.prototype,"bR1Pxb",function(){return this.fP});s_O(s_BO.prototype,"sAbFSb",function(){return this.Vzc});s_O(s_BO.prototype,"QnYmUe",function(){return this.Qxc});s_O(s_BO.prototype,"FhYbAb",function(){return this.Rxc});s_O(s_BO.prototype,"dB6bid",function(){return this.Pxc});s_O(s_BO.prototype,"qLTW5e",function(){return this.Wxc});
s_O(s_BO.prototype,"nZU0Cf",function(){return this.doc});s_Q(s_sBa,s_BO);var s_Wgg=function(a){s_cg.call(this);this.wa=a;this.Ca=this.Da=this.Ha=this.Ba=!1;this.Aa=new s_Pgg;this.ka=null;this.Fa=new s_di(this)};s_m(s_Wgg,s_cg);s_=s_Wgg.prototype;s_.J1=function(){return this.ka};s_.load=function(){if(!this.Da){this.Da=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.ka.reset(),a.Ba=Date.now(),a.ka.start())}this.loaded()||(this.Ha=!0,this.ka.load())};
s_.play=function(){var a=this;this.Da=!1;this.Ba=!0;this.Ca=!1;return new s_tg(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Ca=!0;var b=this.Aa,c=this.wa.Nd;if(null!==b.wa){var d=Date.now(),e=s_fpa(b.ka),f=new s_Igg;a=s_i(f,1,a);d=s_i(a,2,d);e=s_i(d,3,e);d=new s_Ngg;e=s_ef(d,2,s_Mgg[0],e);s_Qgg(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.sj=function(){return this.Ba};s_.loaded=function(){return this.Ha};
var s_8gg=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.Aa.reset())},s_2gg=function(a,b){if(null==a.ka){var c=s_Kf("VIDEO");c.src=s_md(s_pd(a.wa.kb));s_L(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");b.Sb()&&c.setAttribute("poster",b.Ra());c.onloadeddata=function(){var d=a.Aa;null!==d.Ba&&null==d.Aa&&(d.Aa=s_fpa(d.ka));d=a.wa;d.ka.sj()||(d.Aa||1==d.wa)&&s_5gg(d)};a.Fa.listen(c,"error",function(d){var e;
a.ka.error?e=Error("Ph`"+a.ka.error.code):e=d.error||d.Wd.error;e||(e=Error("Qh"));s_4gg(a.wa,e)});s_6gg(a,a.wa.wa);1==a.wa.wa&&s_8gg(a);Date.now();a.wa.Nd.appendChild(c)}},s_6gg=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_CO(a.wa,2)}))};s_Wgg.prototype.Qb=function(){this.Fa.dispose();s_cg.prototype.Qb.call(this)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sysk");
var s_Z$a=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Z$a,s_x);s_=s_Z$a.prototype;s_.Za="zPXzie";s_.getValue=function(){return s_B(this,1,"")};s_.setValue=function(a){return s_i(this,1,a)};s_.Lg=function(){return s_z(this,1)};s_.getType=function(){return s_B(this,2,1)};
var s_Kn=function(a){s_h.call(this,a.Ja);this.Va=a.Na.mkc;this.Nb=this.Ia().el()};s_m(s_Kn,s_h);s_Kn.Ga=function(){return{Na:{mkc:s_Z$a}}};s_=s_Kn.prototype;s_.Xd=function(){return this.Nb};s_.getType=function(){return this.Va.getType()};s_.tgb=function(){var a=this.Va.getType();return!s__$a.includes(a)};s_.isEnabled=function(){return!this.Nb.getAttribute("disabled")};s_.HDb=function(){return s_C(this.Va,3,!1)};s_.Gfa=function(){return 4==this.Va.getType()};
s_.TLa=function(){return 4!=this.Va.getType()&&6!=this.Va.getType()};s_.setEnabled=function(a){a?this.Nb.removeAttribute("disabled"):this.Nb.setAttribute("disabled","true");s_im(this.Nb,"disabled",a?"false":"true")};s_.isSelected=function(){return s_ji(this.Nb,"fbKdEb")};s_.Kn=function(a){a?this.tgb()&&this.isEnabled()&&!s_ji(this.Nb,"fbKdEb")&&s_L(this.Nb,"fbKdEb"):s_M(this.Nb,"fbKdEb");if(this.tgb()&&this.isEnabled()){var b=this.HDb()?"selected":"checked";s_im(this.Nb,b,a?"true":"false")}};
s_.Hu=function(a){a?this.isEnabled()&&s_L(this.Nb,"gvybPb"):s_M(this.Nb,"gvybPb")};s_.getContent=function(){return s_4f(this.Pa("ibnC6b").el())};s_.O7=function(){return s_c(this.Nb,"shortLabel")};s_.getValue=function(){return this.Va.getValue()};s_.dJb=function(){var a=this.Ia().getData("url").Ra("");a&&s_Od(a,this.getWindow(),s_9c("_blank"))};s_O(s_Kn.prototype,"pxcood",function(){return this.dJb});s_O(s_Kn.prototype,"HvnK2b",function(){return this.getValue});s_O(s_Kn.prototype,"TINwZb",function(){return this.O7});
s_O(s_Kn.prototype,"aDGs4d",function(){return this.getContent});s_O(s_Kn.prototype,"KKjvXb",function(){return this.isSelected});s_O(s_Kn.prototype,"ezx81e",function(){return this.TLa});s_O(s_Kn.prototype,"BnKdQ",function(){return this.Gfa});s_O(s_Kn.prototype,"I9FNke",function(){return this.HDb});s_O(s_Kn.prototype,"yXgmRe",function(){return this.isEnabled});s_O(s_Kn.prototype,"pxaUTb",function(){return this.tgb});s_O(s_Kn.prototype,"SbhtCf",function(){return this.getType});
s_O(s_Kn.prototype,"t4aLLd",function(){return this.Xd});s_Q(s_6sa,s_Kn);var s__$a=[1,4,5,6,7];

s_g();

}catch(e){_DumpException(e)}
try{
s_f("qjr3nc");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy69");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_In=function(a,b,c){s_cg.call(this);this.xp=a;this.Aa=b||0;this.ka=c;this.Xg=s_d(this.wa,this)};s_o(s_In,s_cg);s_In.prototype.yd=0;s_In.prototype.Qb=function(){s_In.Lc.Qb.call(this);this.stop();delete this.xp;delete this.ka};s_In.prototype.start=function(a){this.stop();this.yd=s_bi(this.Xg,void 0!==a?a:this.Aa)};var s_U$a=function(a){a.wi()||a.start(void 0)};s_In.prototype.stop=function(){this.wi()&&s_ci(this.yd);this.yd=0};s_In.prototype.wi=function(){return 0!=this.yd};
s_In.prototype.wa=function(){this.yd=0;this.xp&&this.xp.call(this.ka)};

s_g();

}catch(e){_DumpException(e)}
try{
var s_Ln=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_0$a)};s_f("sy6k");
var s_0$a=s_J("mMf61e"),s_1$a=s_J("LyWNEf"),s_2$a=s_J("OVY1kd"),s_3$a=s_J("nunXZ");

s_g();

}catch(e){_DumpException(e)}
try{
var s_dtb=function(a,b,c){this.trigger=a;this.iaa=b;this.Cm=c};s_f("wQpTuc");
var s__r=function(a){s_h.call(this,a.Ja);var b=this;this.Fa=[].concat(s_qb(a.controllers.pLc),s_qb(a.controllers.fbd),s_qb(a.controllers.zac));this.ka=this.Ia().el();this.La="listbox"===s_hm(this.ka);this.Ma=parseInt(s_c(this.ka,"mh")||"-1",10);this.Ba=null;this.Da=[];this.Ha=!1;this.Aa=null;s_F(window,"resize",this.Ka,!1,this);this.Ka();this.Oa=new s_In(this.Qa,1E3,this);this.Oc(this.Oa);this.Ca="";s_Bb(function(){s_Zr(b)})};s_m(s__r,s_h);
s__r.Ga=function(){return{controllers:{pLc:"NNJLud",fbd:"hgDUwe",zac:"tqp7ud"}}};var s_etb=function(a,b,c){c=void 0===c?!1:c;(b=a.vt().find(b))&&a.oF(b,c)};s__r.prototype.vt=function(){var a=[].concat(s_qb(this.Ua("NNJLud").toArray())),b=this.Pa("tqp7ud").el();b&&a.push(b);return a};s__r.prototype.Cnc=function(){return this.Fa};s__r.prototype.Kb=function(){s_og(window,"resize",this.Ka,!1,this)};s__r.prototype.Qa=function(){this.Ca=""};
var s_Zr=function(a,b){b=void 0===b?!1:b;if(!a.Ha){var c=a.vt();s_a(c,function(d){var e=a.wa(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_ftb(a);e.Kn(!0);a.Ba=d;break;case 3:e.Kn(!0);a.Da.push(d);break;default:e.Kn(!1)}else e.Kn(!1)},a);c=c[0];a.wa(c).TLa()&&c.setAttribute("tabindex","0");b&&c.focus();a.ka.setAttribute("tabindex","-1");a.Ha=!0}};
s__r.prototype.RV=function(){for(var a=s_b(this.vt()),b=a.next();!b.done;b=a.next()){b=this.wa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_ftb(this);break;case 3:this.Da.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.Kn(!1)}s_0r(this,null)};var s_ftb=function(a){a.Ba&&(a.wa(a.Ba).Kn(!1),a.Ba=null)};s__r.prototype.wa=function(a){return s_ea(this.Fa,function(b){return b.Ia().el()===a})};
var s_gtb=function(a,b){return!!s_ea(a.vt(),function(c){return c==b})};s__r.prototype.oF=function(a,b){b=void 0===b?!1:b;s_Zr(this,b);return s_gtb(this,a)?s_htb(this,a,b):!1};
var s_htb=function(a,b,c){var d=a.wa(b);if(!d.isEnabled())return!1;s_0r(a,b);if(2==d.getType()){var e=a.Ba!=b;e&&(s_ftb(a),a.Ba=b,d.Kn(!0));s_itb(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.Kn(e),e?a.Da.push(b):s_oa(a.Da,b),s_itb(a,d,!0,c)):5==d.getType()?(a=a.Ia().el(),s_Hb(a,s_1$a,void 0,void 0,void 0)):s_itb(a,d,!1,c);return d.isSelected()},s_itb=function(a,b,c,d){a=a.Ia().el();s_Hb(a,s_0$a,new s_dtb(b,c,d),void 0,void 0)};s_=s__r.prototype;s_.Ci=function(){s_Zr(this);return this.Ba};
s_.Mnc=function(){s_Zr(this);return this.Da};s_.awb=function(){s_Zr(this);return this.Aa};s_.IDa=function(){s_Zr(this);var a=this.Ci();return a?this.wa(a).getContent():""};s_.QXa=function(){var a=this.vt()[0];return a?s_jtb(this,a):null};
var s_jtb=function(a,b){if(6!=a.wa(b).getType())return b;a=(new s_Ai([b])).find("*").toArray();return(b=s_ea([b].concat(a),function(c){return s__f(c)&&s_Bh(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_3k(c))}))?b:null},s_0r=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.wa(b);if(!d.isEnabled()&&c)return;d.Hu(!0);d.TLa()&&b.setAttribute("tabindex","0")}else a.ka.setAttribute("tabindex","0"),a.ka.focus();a.Aa!=b&&a.Aa&&(c=a.wa(a.Aa),c.TLa()&&a.Aa.setAttribute("tabindex","-1"),
c.Hu(!1));a.Aa=b};s__r.prototype.Ka=function(){0>this.Ma||s_G(this.ka,"max-height",Math.min(this.Ma,Math.round(.75*window.innerHeight))+"px")};var s_ktb=function(a){for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==a.el().tagName&&"G-MENU"!==a.el().tagName;)a=a.parent();return null!=a.el()&&"G-MENU-ITEM"===a.el().tagName?a.el():null};s_=s__r.prototype;
s_.Awc=function(a){var b=s_ktb(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.Zj(a):s_htb(this,b,!0);a=this.wa(b);a.isEnabled()&&a.dJb()}};s_.Jq=function(){this.Ha?null===this.Aa&&s_0r(this,this.vt()[0]):s_Zr(this)};s_.yEa=function(){var a=this.Ia().el();s_Hb(a,s_2$a,void 0,void 0,void 0)};s_.Y_a=function(){var a=this.Ia().el();s_Hb(a,s_3$a,void 0,void 0,void 0);s_0r(this,null)};s_.$_a=function(a){(a=s_ktb(a))&&s_0r(this,a,!0)};
s_.Zj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.Aa,f=this.vt();e=38===c?e===f[0]:e===f.pop();this.La&&e||(c=40==c,e=s_ltb(this,c),c=c?e.shift():e.pop(),s_0r(this,c),s_mtb(this,this.Aa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Ca){this.Aa&&(d=6==this.wa(this.Aa).getType(),s_htb(this,this.Aa,!0));break}default:if(s__l(c))this.Oa.start(),c=String.fromCharCode(c),this.Ca==c?c=s_ntb(this,
!0):(this.Ca+=c,c=s_ntb(this,!1)),c&&(s_0r(this,c),s_mtb(this,this.Aa));else return!1}a.Xa.el().contains(b.target)&&(s_Xb(b),d||s_Wh(b));return!1};
var s_ntb=function(a,b){b=b?s_ltb(a,!0):a.vt();return s_ea(b,function(c){return a.wa(c).isEnabled()?(c=a.wa(c).getContent(),s_afa(c,a.Ca)):!1},a)},s_ltb=function(a,b){var c=a.Aa,d=a.vt();null===c&&("0"==a.ka.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=s_da(d,function(e){return c==e}),d=s_maa(d,b?-a-1:-a),a=s_da(d,function(e){return c==e}));return d},s_mtb=function(a,b){b&&(s_otb(a,b,void 0),(a=s_jtb(a,b))&&a.focus())},s_otb=function(a,b,c){if(b){var d=
s_xh(a.ka);if(d.height<a.ka.scrollHeight){var e=a.ka.getBoundingClientRect().top,f=s_xh(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.ka.scrollTop+=e-g:e+f.height>d.height-g&&(a.ka.scrollTop+=e+f.height-d.height+g);c&&(a.ka.scrollTop+=b.getBoundingClientRect().top-a.ka.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_O(s__r.prototype,"uYT2Vb",function(){return this.Zj});s_O(s__r.prototype,"IgJl9c",function(){return this.$_a});s_O(s__r.prototype,"Tx5Rb",function(){return this.Y_a});
s_O(s__r.prototype,"WOQqYb",function(){return this.yEa});s_O(s__r.prototype,"h06R8",function(){return this.Jq});s_O(s__r.prototype,"PSl28c",function(){return this.Awc});s_O(s__r.prototype,"xpRsNe",function(){return this.QXa});s_O(s__r.prototype,"OG2qqc",function(){return this.IDa});s_O(s__r.prototype,"kvm28d",function(){return this.awb});s_O(s__r.prototype,"mFs2Sc",function(){return this.Mnc});s_O(s__r.prototype,"Urwwkf",function(){return this.Ci});s_O(s__r.prototype,"J2hPTe",function(){return this.RV});
s_O(s__r.prototype,"gSmKPc",function(){return this.Cnc});s_O(s__r.prototype,"lSpRlb",function(){return this.vt});s_Q(s_1ta,s__r);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
